<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT PIA</title>
    <link rel="icon" href="https://i.ibb.co/dg2Y6h3/TEAM-03.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Truculenta:opsz,wght@12..72,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap"          rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@100..900&display=swap" rel="stylesheet">
    <link href="Home.HTML" rel="navegation-link">
    <link href="Know us.HTML" rel="navegation-link">
    <style>
        h1 {
             font-family: "Oswald", sans-serif;
             font-size: 50px;
             font-weight: 700;
            }
        h2 {
            font-family: "Oswald", sans-serif; 
            font-weight: 700;
            text-align: center;
            font-size: 36px;
            color: #21130d
        	}
        body {
            font-family: "Times New Romans", serif; 
            font-weight: 900;
            color: white;
            font-size: 20px;
            margin: 0;
            background-image: url('https://pymstatic.com/94807/conversions/sistema-oseo-wide.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            }
        P{
          font-family: "Truculenta", sans-serif; 
          color: #252424;
          font-weight: 900;
          padding-left: 50px;
          padding-right: 50px;
          font-size: 25px;
            }
        a {
          text-decoration: none; 
          color: #000; 
        }
        a:hover {
        color: #333; 
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            }
        nav {
            background-color: #444;
            text-align: center;
            padding: 10px;
            }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            }
        nav ul li {
            display: inline;
            margin-right: 20px;
            }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            }
        nav ul li a:hover {
            color: #2a2c33;
            }
        .content {
            color: #121212;
            text-align: center;
            padding: 20px;
            }
        .translucent-bg {
            background-color: rgba(255, 255, 255, 0.5);
            color: rgb((255, 255, 255), 0, 0); 
            padding: 20px;
            border-radius: 100px; 
            }
         .container {
            display: flex;
            justify-content: space-between;
            }
        .model, .info {
            width: 50%; 
            }
        .imagen, .info2 {
            width: 50%;}
    </style>
 </head>
  <body>
    <header>
        <h1>SKELETAL SYSTEM</h1>
    </header>
    <nav>
        <div id="menu">
            <ul>
                <li class="navigation__item">
                    <a href="Home.HTML" class="navigation__link" >Home page</a>
                   <li class="navigation__item">
                    <a href="Informationofsystem" class="navigation__link" >Information of body system</a>
                   <li class="navigation__item">
                    <a href="CONOCENOS.HTML" class="navigation__link" >Information of the robotic</a>
                   <li class="navigation__item">
                    <a href="CONOCENOS.HTML" class="navigation__link" >Programming</a>
                   <li class="navigation__item">
                    <a href="Know us.HTML" class="navigation__link" >Know us</a>
            </ul>
        </div>
    </nav>
      <div class="translucent-bg">
        <section id="home">
        <h2>Introduction of the topic</h2>
  <div class="container">
    <div class="model">
        <iframe src="https://human.biodigital.com/viewer/?id=4OgY&amp;ui-anatomy-descriptions=false&amp;ui-anatomy-labels=false&amp;ui-audio=false&amp;ui-chapter-list=false&amp;ui-fullscreen=true&amp;ui-help=true&amp;ui-info=true&amp;ui-label-list=false&amp;ui-layers=false&amp;ui-loader=circle&amp;ui-media-controls=none&amp;ui-menu=true&amp;ui-nav=true&amp;ui-search=false&amp;ui-tools=false&amp;ui-tutorial=false&amp;ui-undo=false&amp;ui-whiteboard=false&amp;initial.button=true&amp;disable-scroll=false&amp;uaid=KNH0P&amp;paid=o_210a9de9" frameborder="0" allowfullscreen="true" width="750" height="650"></iframe>
    </div>
    <div class="info">
             <P>The skeletal system is the set of bones that provides the human body with its structure. <a href="https://www.museoara.fcm.unc.edu.ar/qr/el-esqueleto-humano/#:~:text=los%20126%20restantes.-,El%20esqueleto%20humano%20es%20el%20conjunto%20de%20huesos%20que%20proporciona,tejido%20%C3%B3seo%20y%20tejido%20cartilaginoso"target="_blank"> adult consists of 206 bones articulated with each other and closely attached to ligaments, tendons and muscles. </a>  This system is not just bones as many would think, it is made up of bone tissue and cartiginous tissue.
             <P> LittleBones is a website where you will learn about the skeletal system, how it is made up, what its function is, how we can suffer from it and a creative way to simulate fracture treatment through technology.  LittleBones is not only for those who want to learn about the skeletal system, but also for those who are interested in technology, who are looking for something curious and entertaining, like programming a robot;  a versatile, interesting website that you will not regret entering, doing a little research and ending up reading all our work. </>
             <P> Our team carried out this work with the purpose of sharing a little more about this system, showing the work done in the hope that it will be fun and entertaining for others just as it was for us to do it. </P>
    </div>
      </section>
      <div class="container">
      <div class=" info2">
      <p> On this web page, we will explore the application of <a href= "https://ec.europa.eu/health/scientific_committees/opinions_layman/en/nanotechnologies/l-2/1-introduction.htm#:~:text=Nanotechnology%20refers%20to%20the%20branch,of%20a%20millimetre)%20or%20less." target="_blank"> nanotechnology </a> through a simulation focused on the repair of a fracture in the upper arm bone. In this context, a microrobot will be the protagonist, responsible for transporting nanoparticles designed to adhere to bone fractures and release growth factors or specific medications. This technique aims to accelerate the healing process and promote the regeneration of damaged bone tissue.</p>
      </div>  
      <div class="imagen">
        <img src=" https://cdn.britannica.com/92/99192-050-52E7AB99/view-femur.jpg"  frameborder="0" allowfullscreen="true"  width="200" height="350">
        <img src= https://cdn.britannica.com/06/99106-050-CE6AFD10/view-bones-shoulder-humerus-scapula-clavicle.jpg  frameborder="0" allowfullscreen="true"  width="200" height="350">
        <img src= https://cdn.britannica.com/15/93315-050-1D32795B/human-skeleton-framework-body-organs-protection-range.jpg  frameborder="0" allowfullscreen="true"  width="200" height="350">
      </div>
    </div>
</body>
</html>