<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT PIA</title>
    <link rel="icon" href="https://i.ibb.co/dg2Y6h3/TEAM-03.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Truculenta:opsz,wght@12..72,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap"          rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@100..900&display=swap" rel="stylesheet">
    <script type="https://human.biodigital.com/view?id=production/maleAdult/skeletal_system_tour&lang=en"></script>
    <script type= <link href="Home.HTML"></script>
    <script type=<link href="Know us.HTML"></script>
    <style>
        h1 {
             font-family: "Oswald", sans-serif;
             font-size: 50px;
             font-weight: 700;
            }
        h2 {
            font-family: "Oswald", sans-serif; 
            font-weight: 700;
            text-align: center;
            font-size: 36px;
            color: #21130d
        	}
        body {
            font-family: "Times New Romans", serif; 
            font-weight: 900;
            color: white;
            font-size: 20px;
            margin: 0;
            background-image: url('https://pymstatic.com/94807/conversions/sistema-oseo-wide.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            }
        P{
          font-family: "Truculenta", sans-serif; 
          color: #252424;
          font-weight: 900;
          padding-left: 50px;
          padding-right: 50px;
          font-size: 25px;
            }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            }
        nav {
            background-color: #444;
            text-align: center;
            padding: 10px;
            }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            }
        nav ul li {
            display: inline;
            margin-right: 20px;
            }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            }
        nav ul li a:hover {
            color: #2a2c33;
            }
        .content {
            color: #121212;
            text-align: center;
            padding: 20px;
            }
        .translucent-bg {
            background-color: rgba(255, 255, 255, 0.5);
            color: rgb((255, 255, 255), 0, 0); 
            padding: 20px;
            border-radius: 100px; 
            }
         .container {
            display: flex;
            justify-content: space-between;
            }
    </style>
</head>
<body>
  <header>
      <h1>SKELETAL SYSTEM</h1>
  </header>
  <nav>
      <div id="menu">
          <ul>
              <li class="navigation__item">
                  <a href="Home.HTML" class="navigation__link" >Home page</a>
                 <li class="navigation__item">
                  <a href="CONOCENOS.HTML" class="navigation__link" >Information of body system</a>
                 <li class="navigation__item">
                  <a href="CONOCENOS.HTML" class="navigation__link" >Information of the robotic</a>
                 <li class="navigation__item">
                  <a href="CONOCENOS.HTML" class="navigation__link" >Programming</a>
                 <li class="navigation__item">
                  <a href="Know us.HTML" class="navigation__link" >Know us</a>
          </ul>
      </div>
  </nav>