<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PROJECT PIA</title>
<link rel="icon" href="https://i.ibb.co/dg2Y6h3/TEAM-03.png" type="image/png">
<link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap"          rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Rubik+Scribble&family=Truculenta:opsz,wght@12..72,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rubik+Scribble&family=Truculenta:opsz,wght@12..72,100..900&display=swap" rel="stylesheet">
<script type="https://human.biodigital.com/view?id=production/maleAdult/skeletal_system_tour&lang=en"></script>
<link href="Home.HTML" rel="page">
<link href="Know us.HTML" rel="page">
<style>
    /*Estilo de la pagina*/
        h1 {
             font-family: "Oswald", sans-serif;
             text-align: center;
             font-size: 50px;
             font-weight: 700;
        }

        h3 {
             font-family:"Bebas Neue", sans-serif;
             text-align: center;
             font-size: 50px;
             font-weight: 700;
             color: #2b2a2a;
             padding: 00px 50px 00px;
             margin-top: 50px;
             margin: 20px;
        }

        h6 {
            font-family: "Truculenta", sans-serif;
            font-weight: 500;
            text-align: center;
            font-size: 30px;
            color: #21130d;
            padding: 00px 80px 00px;
            margin: auto
        }

        h2 {
            font-family: "Oswald", sans-serif; 
            font-weight: 700;
            text-align: center;
            font-size: 36px;
            color: #21130d
        }

        h4 {
            font-family: "Oswald", sans-serif; 
            font-weight: 700;
            text-align: center;
            font-size: 30px;
            color: #21130d
        }

        body {
            font-family: "Times New Romans", serif; 
            font-weight: 900;
            font-size: 20px;
            margin: 0;
            background-image: url(https://i.ibb.co/VNNVDyt/Fondo-de-pantalla-para-PC-calabazas-oto-o-ilustrado-naranja.png);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        P{
            font-family: "Truculenta", sans-serif; 
            text-align: center;
            font-weight: 900;
            font-size: 25px;
            color: #252424;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

    /*Estilo del menu*/
    nav {
        background-color: #444;
        text-align: center;
        padding: 10px;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    nav ul li {
        display: inline;
        margin-right: 20px;
    }

    nav ul li a {
        color: #fff;
        text-decoration: none;
    }

    nav ul li a:hover {
        color: #2a2c33;
    }

    .content {
        color: #121212;
        text-align: center;
        padding: 20px;
    }

    /*Estilo de los usuarios*/
    .container {
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
    }

    .team-member {
        position: relative; 
        display: inline-block;
        width: calc(20% - 20px); 
        margin: 0 10px 20px 10px; 
        text-align: center;
        background-color: #ebe4e4;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s;
    }

    .team-member:hover {
        background-color: #7f6bd7;
    }

    .team-member img {
        display: block;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto 10px;
    }

    .team-member h4,
    .team-member p {
        display: block;
    }

    .team-member h4 {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 5px;
    }

    .team-member p {
        font-size: 16px;
        color: #282323;
        margin-bottom: 5px;
    }

    .instagram-icon {
        display: block;
        width: 20px;
        height: 20px;
        background-image: url("https://cdn-icons-png.flaticon.com/512/87/87390.png");
        background-size: cover;
        text-decoration: none;
        margin: 0 auto;
    }

</style>
</head>
<body>
    <header>
       <h1>SKELETAL SYSTEM</h1>
    </header>
 <nav>
   <div id="menu">
       <ul>
           <li class="navigation__item">
            <a href="Home.HTML" class="navigation__link" >Home page</a>
           <li class="navigation__item">
            <a href="Informationofsystem.html" class="navigation__link" >Information of body system</a>
           <li class="navigation__item">
            <a href="CONOCENOS.HTML" class="navigation__link" >Information of the robotic</a>
           <li class="navigation__item">
            <a href="CONOCENOS.HTML" class="navigation__link" >Programming</a>
           <li class="navigation__item">
            <a href="Know us.HTML" class="navigation__link" >Know us</a>
       </ul>
   </div>
    </nav>
            <div class="section-padding-10 text-center">
                <h3 class="section-title">THE TEAM 03</h3>
                <h6>Get to know a little more about our young members, capable of carrying out any task in a timely manner.</h6>
                <h6>And beyond all this, your team.</h6>
            </div>
<section class="container">
    <div class="team-member">
        <img src="https://i.ibb.co/y66Yn58/Imagen-de-Whats-App-2024-04-01-a-las-19-20-24-6159cd08.jpg" alt="Miembro 1">
        <h4>Angela Romina</h4>
        <p>Integrante del equipo</p>
        <a href="https://www.instagram.com/ghostly_ro0m/?hl=es" target="_blank" class="instagram-icon"></a>
    </div>
    <div class="team-member">
        <img src="https://i.ibb.co/RNHZFP8/Imagen-de-Whats-App-2024-04-01-a-las-19-14-33-bc36a168.jpg" alt="Miembro 2">
        <h4>Veronica Charcas</h4>
        <p>Integrante del equipo</p>
        <a href="https://www.instagram.com/veronica.charcas/"target="_blank" class="instagram-icon"></a>
    </div>
    <div class="team-member">
        <img src="https://i.ibb.co/Nsm5nNc/Imagen-de-Whats-App-2024-03-31-a-las-00-27-56-a6be7b1d.jpg" alt="Miembro 3">
        <h4>Blanca Dominguez</h4>
        <p>Integrante del equipo</p>
        <a href="https://www.instagram.com/blancx.mdh__/" target="_blank" class="instagram-icon"></a>
    </div>
    <div class="team-member">
        <img src="miembro1.jpg" alt="Miembro 4">
        <h4>Angela Romina</h4>
        <p>Integrante del equipo</p>
        <a href="https://www.instagram.com/usuario1" target="_blank" class="instagram-icon"></a>
    </div>
    <div class="team-member">
        <img src="miembro1.jpg" alt="Miembro 5">
        <h4>Angela Romina</h4>
        <p>Integrante del equipo</p>
        <a href="https://www.instagram.com/usuario1" target="_blank" class="instagram-icon"></a>
    </div>
    <div class="team-member">
        <img src="miembro1.jpg" alt="Miembro 6">
        <h4>Angela Romina</h4>
        <p>Integrante del equipo</p>
        <a href="https://www.instagram.com/usuario1" target="_blank" class="instagram-icon"></a>
    </div>
    <div class="team-member">
        <img src="miembro1.jpg" alt="Miembro 7">
        <h4>Angela Romina</h4>
        <p>Integrante del equipo</p>
        <a href="https://www.instagram.com/usuario1" target="_blank" class="instagram-icon"></a>
    </div>
</section>
</body>
</html>